# Kinetic

./: .gitignore  Kinetic.sln  README.md
src/Kinetic.Application/: Kinetic.Application.csproj  MapperProfile.cs  RegistrationExtension.cs
src/Kinetic.Application/Abstraction/: ISpaceService.cs  IUserService.cs
src/Kinetic.Application/DTO/: SpaceDTO.cs  TicketDTO.cs
src/Kinetic.Application/Properties/: launchSettings.json
src/Kinetic.Application/Services/: SpaceService.cs  UserService.cs
src/Kinetic.Application/SpaceService/: SpaceService.cs
src/Kinetic.Application/SpaceService/DTO/: SpaceDTO.cs
src/Kinetic.Application/TicketService/DTO/: TicketDTO.cs
src/Kinetic.Core/: Kinetic.Core.csproj
src/Kinetic.Core/Entities/: Restriction.cs  Role.cs  Space.cs  Tag.cs  Task.cs  User.cs
src/Kinetic.Core/Entities/Space/: PriorityRestriction.cs  Restriction.cs  Role.cs  Space.cs  SpaceUser.cs  Tag.cs  TagRestriction.cs  Task.cs  Ticket.cs  TicketAction.cs  TicketList.cs  TicketPriority.cs  TicketStateChangedEventArgs.cs
src/Kinetic.Core/Entities/Space/BackLog/: Log.cs  ParamChangeLog.cs  SpaceBackLog.cs
src/Kinetic.Core/Entities/Space/Restrictions/: PriorityRestriction.cs  Restriction.cs  TagRestriction.cs
src/Kinetic.Core/Entities/Space/Restritions/: PriorityRestriction.cs  Restriction.cs  TagRestriction.cs
src/Kinetic.IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Kinetic.IdentityServer.csproj  Program.cs  SeedData.cs
src/Kinetic.IdentityServer/Data/: ApplicationDbContext.cs
src/Kinetic.IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Kinetic.IdentityServer/Models/: ApplicationUser.cs
src/Kinetic.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Kinetic.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Kinetic.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Kinetic.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Kinetic.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Kinetic.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Kinetic.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Kinetic.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Kinetic.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Kinetic.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Kinetic.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Kinetic.Infrastructure/: Kinetic.Infrastructure.csproj
src/Kinetic.Infrastructure.Data/: ApplicationDbContextFactory.cs  CheckDbExtension.cs  Kinetic.Infrastructure.Data.csproj  KineticDbContext.cs  RegistrationExtensions.cs  SeedingExtension.cs  UserIdentityDbContext.cs
src/Kinetic.Infrastructure.Data/EntityMappingConfiguration/: RestrictionEntityConfiguration.cs  RoleEntityConfiguration.cs  SpaceBackLogEntityConfiguration.cs  SpaceEntityConfiguration.cs  SpaceUserEntityConfiguration.cs  TagEntityConfiguration.cs  TicketEntityConfiguration.cs  UserEntityConfiguration.cs
src/Kinetic.Infrastructure.Data/Migrations/: 20240229235430_Initial.Designer.cs  20240229235430_Initial.cs  20240308015820_Initial.Designer.cs  20240308015820_Initial.cs  20240308021908_AddedEmailAndIdentityId.Designer.cs  20240308021908_AddedEmailAndIdentityId.cs  20240310001742_Initial.Designer.cs  20240310001742_Initial.cs  20240320151126_Initial.Designer.cs  20240320151126_Initial.cs  20240320152306_ChangeColNameToSpaceUserRoleId.Designer.cs  20240320152306_ChangeColNameToSpaceUserRoleId.cs  KineticDbContextModelSnapshot.cs
src/Kinetic.Infrastructure.Data/Migrations/UserIdentityDb/: 20240308015901_Initial.Designer.cs  20240308015901_Initial.cs  UserIdentityDbContextModelSnapshot.cs
src/Kinetic.Infrastructure.Identity/: Kinetic.Infrastructure.Identity.csproj  UserIdentityDbContext.cs
src/Kinetic.Infrastructure.Identity/Migrations/: 20240310001813_Initial.Designer.cs  20240310001813_Initial.cs  UserIdentityDbContextModelSnapshot.cs
src/Kinetic.Shared/: Kinetic.Shared.csproj
src/Kinetic.Tests/: Kinetic.Tests.csproj
src/Kinetic.WebAPI/Properties/: launchSettings.json
src/Kinetic.WebUI/: Kinetic.WebUI.csproj  MapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Kinetic.WebUI/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Kinetic.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Kinetic.WebUI/Controllers/: HomeController.cs  SpaceController.cs  SpacesController.cs  TicketController.cs  TicketsController.cs  UserController.cs
src/Kinetic.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Kinetic.WebUI/ViewComponents/: SideBarViewComponent.cs  TicketListViewComponent.cs
src/Kinetic.WebUI/Views/: _ViewImports.cshtml
src/Kinetic.WebUI/Views/Home/: Index.cshtml
src/Kinetic.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Kinetic.WebUI/Views/Shared/Components/SideBar/: Default.cshtml
src/Kinetic.WebUI/Views/Shared/Components/TicketList/: Default.cshtml
src/Kinetic.WebUI/Views/Space/: Index.cshtml
src/Kinetic.WebUI/Views/Spaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Kinetic.WebUI/Views/User/: Edit.cshtml  Index.cshtml
src/Kinetic.WebUI/wwwroot/js/: site.js
(+9 files in other folders)
